WpfDataBindingWithListToClass/MainWindow.xaml

<Window x:Class="WpfDataBindingWithListToClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBindingWithListToClass"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider 
            x:Key="odpPersons"
            ObjectType="{x:Type local:Persons}"
            MethodName="GetPersons"></ObjectDataProvider>
    </Window.Resources>
    
    
    
    <Grid Margin="10">
        <StackPanel>
            <ListBox ItemsSource="{Binding Persons}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="200"/>
                            <TextBlock Text="{Binding Age}" Width="200"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <ListBox 
                ItemsSource="{Binding Source={StaticResource odpPersons}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="200" Text="{Binding Name}"></TextBlock>
                            <TextBlock Width="200" Text="{Binding Age}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
