WpfToupcamLearning/MainWindow.xaml

<Window x:Class="WpfToupcamLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfToupcamLearning"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Width="60" Margin="1 0" Command="{Binding EnumV2Command}">EnumV2</Button>
                <Button Width="60" Margin="1 0" Command="{Binding OpenCommand}">Open</Button>
                <Button Width="60" Margin="1 0" Command="{Binding CloseCommand}">Close</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Margin="1 0" Command="{Binding StartPullWithCallBackCommand}">PullWithCallBack</Button>
                <Button Width="100" Margin="1 0" Command="{Binding TriggerCommand}">Trigger</Button>
                
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Message}"></TextBlock>
            <Image Source="{Binding ImagePath}"></Image>
        </StackPanel>

    </Grid>
</Window>