WpfUserControl/MainWindow.xaml

<Window x:Class="WpfUserControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUserControl"
        xmlns:uc="clr-namespace:WpfUserControl.UserControls"
        xmlns:vm="clr-namespace:WpfUserControl.ViewModels"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModels></vm:MainViewModels>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <!-- <uc:WelcomeUserControl WelcomeText="{Binding MyText}" -->
            <!--                        ShowMessageCommand="{Binding ShowWelcomeDialogCommand}"> -->
            <!-- </uc:WelcomeUserControl> -->

            <Button Content="Click Me Again">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Click">
                        <behaviors:InvokeCommandAction Command="{Binding ShowWelcomeDialogCommand}"
                                                       PassEventArgsToCommand="True">
                        </behaviors:InvokeCommandAction>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Button>
        </StackPanel>


        <ScrollViewer Grid.Row="1" Background="Gray" Width="800" Height="600" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Viewbox Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid >
                    <Border BorderBrush="Blue" BorderThickness="2"></Border>
                    <Image Stretch="Fill" Source="{Binding ImagePath}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="MouseDown">
                                <behaviors:InvokeCommandAction Command="{Binding MouseDownCommand}"
                                                               PassEventArgsToCommand="True">
                                </behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger EventName="MouseMove">
                                <behaviors:InvokeCommandAction Command="{Binding MouseMoveCommand}"
                                                               PassEventArgsToCommand="True">
                                </behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger EventName="MouseWheel">
                                <behaviors:InvokeCommandAction Command="{Binding MouseWheelCommand}"
                                                               PassEventArgsToCommand="True">
                                </behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <Canvas>
                        <Rectangle Canvas.Left="{Binding Start.X}"
                                   Canvas.Top="{Binding Start.Y}"
                                   Width="{Binding Width}"
                                   Height="{Binding Height}"
                                   Stroke="Red"
                                   StrokeThickness="1">
                        </Rectangle>
                    </Canvas>
                </Grid>
                <Viewbox.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ZoomLevel}"
                                    ScaleY="{Binding ZoomLevel}" />
                </Viewbox.LayoutTransform>
            </Viewbox>
        </ScrollViewer>
        
        <Grid Width="200" Height="100" Grid.Row="2">
            <Border BorderBrush="Blue" BorderThickness="2"></Border>
            <Image Stretch="Fill" Source="{Binding ImagePath}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDown">
                        <behaviors:InvokeCommandAction Command="{Binding MouseDownCommand}"
                                                       PassEventArgsToCommand="True">
                        </behaviors:InvokeCommandAction>
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="MouseMove">
                        <behaviors:InvokeCommandAction Command="{Binding MouseMoveCommand}"
                                                       PassEventArgsToCommand="True">
                        </behaviors:InvokeCommandAction>
                    </behaviors:EventTrigger>

                </behaviors:Interaction.Triggers>
            </Image>
            <Canvas>
                <Rectangle Canvas.Left="{Binding Start.X}"
                           Canvas.Top="{Binding Start.Y}"
                           Width="{Binding Width}"
                           Height="{Binding Height}"
                           Stroke="Red"
                           StrokeThickness="1">
                </Rectangle>
            </Canvas>
        </Grid>

    </Grid>
</Window>